<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
        <title>Document</title>
</head>
<body>
    <div class="topnav">
<div class="logo"><img src="/images/Screenshot 2022-11-30 124417.png" alt="">
<div class="nav-text">
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Work</a></li>
<li><a>Pricing</a></li>
<li><a>Contact</a></li>
</div>
<div class="top-buttons"><img src="/images/Screenshot 2.png" alt=""></div>
</div>
<div class="nav"><img src="/images/Screenshot 3.png" alt=""></div>
</body>
</html>